*{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    padding: 0;
    background-color: rgb(14, 8, 41);
    color: whitesmoke;
}
/* ----------------
    header section
 ------------------*/
.nav-item{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    list-style: none;
    font-size: 18px;
    gap: 30px;
}
.menu-bar{
    border: 2px solid black;
    background-color: rgb(255, 175, 207);
    color:rgb(0, 0, 0);
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
}
@media screen and (max-width:576px){
    .nav-item{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
    }
    .menu-bar{
        flex-direction: column;
    }
}
/* ----------------
    after nav section 
-------------------*/
.banner-title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}
.banner-pera{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
    word-spacing: 1px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}
.banner-img img{
    height: 500px;
    width: 1100;
    margin-left: 120px;
}
.booking-btn{
    border: 2px solid rgb(165, 95, 95);
    background-color: rgb(255, 175, 207);
    color:rgb(0, 0, 0);
    font-size: 23px;
    font-weight: bolder;
    padding: 7px;
    border-radius: 7px;
    margin-left: 600px;
    margin-top: 30px;
}
@media screen and(max-width:576px){
    .banner-title{
        flex-direction: row;
    }
    .banner-img{
        height: 100px;
        width:100px;
        display: flex;
        margin-right: 100px;
    }
}
/* ---------------
    main section 
 ----------------*/
 main{
    display: flex;
    margin-top: 130px;
    align-items: center;
    margin-left: 100px;
}
 .img-iteam{
    height: 200px;
    width: 200px;

}
.team-image{
    display: grid;
    grid-template-columns: repeat(2,220px);
    gap: 20px;
    margin-left: 130px;
}
.main-section-title{
    font-size: 40px;
    margin-bottom: 20px;
}
.main-section-pera{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
}
.main-section-button{
    background-color: rgb(255, 175, 207);
    color:rgb(0, 0, 0);
    font-size: 23px;
    font-weight: bolder;
    padding: 7px;
    border-radius: 7px;
    margin-top: 20px;
}
@media screen and (max-width:576px){
    main{
        flex-direction: column;
    }
    .team-image{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }
}
/*------------------------------
    article / feature section 
-------------------------------*/
article{
    margin-top: 130px;
    display: flex;
}
.article-img{
    width: 50%;
    height: 800px;

}
.freature-text{
    column-gap: 30px;
}
.feature-title{
    margin-bottom: 30px;
    font-size: 30px;
    border-left: 2px solid red;
}
.feature-pera1{
    border: 1px solid white;
    width: 90%;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-radius: 10px;
    margin-bottom: 48px;
}

.feature-pera2{
    border: 1px solid white;
    width: 90%;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-radius: 10px;
    margin-bottom:80px;
}
.feature-pera3{
    border: 1px solid white;
    width: 90%;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-radius: 10px;
    margin-top:80px;
}
.feature-pera4{
    border: 1px solid white;
    width: 90%;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
    border-radius: 10px;
    margin-top:80px;
}
.feature-button{
    background-color: rgb(255, 217, 0);
    color:rgb(0, 0, 0);
    border-color: white;
    font-size: 28px;
    font-weight: bolder;
    padding: 7px;
    border-radius: 7px;
    position:absolute;
    margin-left: 610px;
    margin-top: -110px;
}

@media screen and (max-width:576){
    article{
        flex-direction: column;
    }
    .article-img{
        flex-direction: column;
    }
}
/* some fact section */

.fact{
    margin-top: 70px;
    margin-left: 40px;
}
.fact-box :hover{
    border-color: rgb(69, 224, 255);
    box-shadow:0 0 40px rgb(15, 239, 255);
}
.fact-box{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;

}
.box{
    width: 200px;
    height: 200px;
    border: 2px solid whitesmoke;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and(max-width:576px){
    .fact{
        flex-direction: column;
    }
    .fact-box{
        flex-direction: column;
    }
}
/* sponsor section */

.sponsor-title{
    margin-top: 150px;
    justify-content: center;
    text-align: center;
}
.sponsor-icon{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
/* follow section */
.follow-section{
    margin-top: 200px;
    width: 50%;
    display: flex;
}
.follow-icon{
    list-style: none;
    font-size: 30px;
    display: flex;
    margin-left: -20px;

}
.sub-section{
    margin-left: 800px;
    
}
/* footer section */
.foot{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    color: rgb(255, 0, 93);
    font-weight: bolder;
    padding: 10px;
}